<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAHIRAH's STORE | E-Commerce Design</title>
    <link rel="stylesheet" href="style-login.css">
    
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="logo-removebg-preview.png" alt="Please add picture" width="125px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="products.html">Product</a></li>
                        <li><a href="categories.html">Categories</a></li>
                        <li><a href="portfolio.html">portfolio</a></li>
                        <li><a href="Account.html">Account</a></li>
                    </ul>
                </nav>
                <img src="cart-removebg-preview.png" width="30px" height="30px">
            </div>

            <!--contact-->
            <div class="small-container">
                 <div class="login-form">
                    <h2 class="title">Login</h2>
                    <div class="form-input">
                      <label for="username">Username</label>
                      <input type="text" id="username">
                    </div>
                    <div class="form-input">
                      <label for="password">Password</label>
                      <input type="password" id="password">
                    </div>
                   
                    <div class="form-input">
                      <button id="login-btn">Login</button>
                    </div>
                  </div>

            </div>
                

                  
                   
</body>

</html>